<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://fotonok.hu/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olcsó fizika jegyzetek középiskolásoknak | fotonok.hu</title>
    <meta
      name="description"
      content="Rövid, érthető és lényegre törő fizika jegyzetek dolgozatokra és TZ-kre. Középiskolásoknak készítve, azonnal letölthető formában."
    />
    <meta name="keywords" content="fizika jegyzet, fizika érettségi, középiskolai fizika, dolgozat jegyzet, tz fizika" />
    <meta name="author" content="fotonok.hu" />
    <meta property="og:title" content="Olcsó fizika jegyzetek középiskolásoknak" />
    <meta
      property="og:description"
      content="Közérthető, rövid fizika jegyzetek dolgozatokra és TZ-kre. Azonnali letöltés."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fotonok.hu" />
    <meta property="og:image" content="https://fotonok.hu/icon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <title>fotonok.hu</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

